<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
  <title>WordSearch Extension: A Comprehensive Dictionary Tool</title>
    
</head>
<body>
  <a class="git-icon" href="https://github.com/niteshbhaiya4224" target="_blank">
    <img src="https://github.com/fluidicon.png" alt="icon">
</a>
  <div class="search-container">
    <form id="searchForm" action="">
      <input type="text" id="search" name="word" placeholder="Search" />
      <input type="submit" value="Search"/>
    </form>
  </div>

  <div class="container">
    <div id="dictionaryData"></div>
  </div>

  <script src="script/script.js"></script>
</body>
</html>